# Profsoft_Farafonov_Artem

01/Intent_Nav/: settings.gradle.kts
01/Intent_Nav/app/src/androidTest/java/com/farf/intent_nav/: ExampleInstrumentedTest.kt
01/Intent_Nav/app/src/main/java/com/farf/intent_nav/: SecondActivity.kt
01/Intent_Nav/app/src/main/res/drawable/: my_shape.xml
01/Intent_Nav/app/src/main/res/layout/: activity_second.xml
01/Intent_Nav/app/src/main/res/values/: strings.xml
02/Intent_Nav/app/: build.gradle.kts
02/Intent_Nav/app/src/main/: AndroidManifest.xml
02/Intent_Nav/app/src/main/java/com/farf/intent_nav/: MainActivity.kt  SecondActivity.kt
02/Intent_Nav/app/src/main/res/layout/: activity_main.xml
02/Intent_Nav/app/src/main/res/values/: button_styles.xml  colors.xml  themes.xml
02/Intent_Nav/app/src/test/java/com/farf/intent_nav/: ExampleUnitTest.kt
02/Intent_Nav/gradle/wrapper/: gradle-wrapper.properties
03/Layout_Drawing/: settings.gradle.kts
03/Layout_Drawing/app/: build.gradle.kts
03/Layout_Drawing/app/src/androidTest/java/com/farf/layoutdrawing/: ExampleInstrumentedTest.kt
03/Layout_Drawing/app/src/main/: AndroidManifest.xml
03/Layout_Drawing/app/src/main/java/com/farf/layoutdrawing/: MainActivity.kt
03/Layout_Drawing/app/src/main/res/layout/: activity_main.xml  profile_overview_layout.xml  user_info_layout.xml
03/Layout_Drawing/app/src/main/res/values/: button_styles.xml  colors.xml  dimen.xml  strings.xml  text_styles.xml  themes.xml  toolbar_styles.xml
03/Layout_Drawing/app/src/test/java/com/farf/layoutdrawing/: ExampleUnitTest.kt
03/Layout_Drawing/gradle/wrapper/: gradle-wrapper.properties
06/Networking/app/: build.gradle.kts
06/Networking/app/src/androidTest/java/com/farf/networking/: ExampleInstrumentedTest.kt
06/Networking/app/src/main/: AndroidManifest.xml
06/Networking/app/src/main/java/com/farf/networking/: App.kt
06/Networking/app/src/main/java/com/farf/networking/data/api/: ApiClient.kt  ApiService.kt
06/Networking/app/src/main/java/com/farf/networking/data/interceptor/: ApiKeyInterceptor.kt  RetryInterceptor.kt
06/Networking/app/src/main/java/com/farf/networking/data/model/: WeatherDto.kt
06/Networking/app/src/main/res/layout/: activity_main.xml
06/Networking/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
06/Networking/app/src/test/java/com/farf/networking/: ExampleUnitTest.kt
06/Networking/gradle/: libs.versions.toml
06/Networking/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
