<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_main_profile"
    android:paddingTop="12dp"
    android:paddingEnd="@dimen/margin_main_profile"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_name_text"
            style="@style/TextCustomProfileCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name_placeholder" />

        <TextView
            android:id="@+id/text_view_birthday_text"
            style="@style/TextCustomProfileCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/birthday_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_surname_text"
            style="@style/TextCustomProfileCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/surname_placeholder" />

        <TextView
            android:id="@+id/text_view_birthday_value"
            style="@style/TextCustomProfileCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/birthday_placeholder" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_astname_text"
        style="@style/TextCustomProfileCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/lastname_placeholder" />

</LinearLayout>